Warning: This software is in developement - you can damage your partition
tables. To make testing more secure I've decided to disable writing partition
tables by default. To allow writing you must set ALLOW_WRITE in gfdisk.c to a
device name - for example if you own a Zip-Drive and its /dev/sda, you must set

#define ALLOW_WRITE "/dev/sda"

in gfdisk.c. This enables writing to /dev/sda.

gfdisk was ispired by the fdisk program, by A. V. Le Blanc
(LeBlanc@mcc.ac.uk), and the cfdisk program, by Kevin E. Martin
(martin@cs.unc.edu).
